# TingTingU_v1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tingtingu_v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: common.java
app/src/main/java/com/example/tingtingu_v1/: ChatFragment.java  CreateProfileFragment.java  HomeFragment.java  MainActivity.java  MessageAdapter.java  MessageModel.java  MyApplication.java  ProfileFragment.java  Refer.java  Search.java  SettingsFragment.java  SliderAdapter.java  Splash.java  TafreehFragment.java  User.java  UserAdapter.java  VPAdapter.java  WebFragment.java  chats.java  firstpage.java  groupchats.java  loginpage.java  main_msg.java  secondpage.java  settings_msg.java
app/src/main/res/drawable/: banner.xml  baseline_search_24.xml  borders.xml  edittext_box_background.xml  frame_bg.xml  gradient_color.xml  hometop.xml  referal_box.xml  rounded_corners.xml  rounded_search_box.xml  search_bar_border.xml  send.xml  sent_message_back.xml  spinner_background.xml
app/src/main/res/layout/: activity_firstpage.xml  activity_loginpage.xml  activity_main.xml  activity_refer.xml  activity_search.xml  activity_secondpage.xml  activity_splash.xml  drawer.xml  drawer_header.xml  fragment_chat.xml  fragment_chats.xml  fragment_create_profile.xml  fragment_groupchats.xml  fragment_home.xml  fragment_main_msg.xml  fragment_profile.xml  fragment_settings.xml  fragment_settings_msg.xml  fragment_tafreeh.xml  fragment_web.xml  item_message.xml  item_user.xml  slider_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tingtingu_v1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
