plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.tingtingu_v1'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.tingtingu_v1"
        minSdk 31
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.storage
    implementation libs.firebase.firestore
    implementation libs.firebase.database
    implementation libs.firebase.auth
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Third-party libraries
    implementation libs.circleimageview
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.viewpager2
    implementation libs.roundedimageview

    // Dependency for slider view
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.8'

    // Retrofit and Gson dependencies
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    // JSON Parsing (Gson is widely used)
    implementation "com.google.code.gson:gson:2.10"
    implementation(platform("com.google.firebase:firebase-bom:33.5.1"))
    implementation"com.google.firebase:firebase-auth"
    implementation 'com.google.firebase:firebase-database'

        implementation 'com.google.firebase:firebase-firestore'
    




    // Other libraries
    implementation "com.google.ai.client.generativeai:generativeai:0.9.0"
    implementation "com.google.guava:guava:33.3.1-android"
    implementation libs.xreactive.streams

    // JSON handling
    implementation 'org.json:json:20210307'
}
