<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginpage"
    android:background="#eeebf5"

    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="568dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-131dp"
        android:layout_marginEnd="-11dp"
        android:src="@drawable/banner"

        />
    <ImageView
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/bg_logo" />

    <TextView
        android:id="@+id/Login"
        android:layout_width="86dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"


        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="270dp"
        android:fontFamily="@font/gb"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="513dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="-249dp"
        android:src="@drawable/borders" />

    <EditText
        android:id="@+id/number"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="187dp"
        android:background="@drawable/edittext_box_background"
        android:hint="Enter your phone number"
        android:inputType="number"
        android:maxLength="10"

        />

    <EditText
        android:id="@+id/refer"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="119dp"
        android:background="@drawable/edittext_box_background"
        android:hint="Enter your referral code (optional)"
        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"/>
        />

    <Button
        android:id="@+id/agree_continue_button"
        android:layout_width="320dp"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="42dp"
        android:backgroundTint="#6021E5"
        android:padding="12dp"
        android:text="Agree and Continue"
        android:textColor="@color/white"
        android:textSize="17sp" />


</RelativeLayout>